IP=localhost
PORT=3000
MONGO_URI=mongodb://jefter:52546363@cluster0-shard-00-00-gqgb0.mongodb.net:27017,cluster0-shard-00-01-gqgb0.mongodb.net:27017,cluster0-shard-00-02-gqgb0.mongodb.net:27017/apitest?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
